<snippet>
	<content><![CDATA[
-webkit-transform: translateY(-50%) translateZ(0) scale(1.0);
-moz-transform: translateY(-50%) translateZ(0) scale(1.0);
-ms-transform: translateY(-50%) translateZ(0) scale(1.0);
-o-transform: translateY(-50%) translateZ(0) scale(1.0);
transform: translateY(-50%) translateZ(0) scale(1.0);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tfy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
