<snippet>
	<content><![CDATA[
-webkit-transform: translateX(-50%) translateZ(0) scale(1.0);
-moz-transform: translateX(-50%) translateZ(0) scale(1.0);
-ms-transform: translateX(-50%) translateZ(0) scale(1.0);
-o-transform: translateX(-50%) translateZ(0) scale(1.0);
transform: translateX(-50%) translateZ(0) scale(1.0);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>tfx</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
