<snippet>
	<content><![CDATA[
<?php 
\$arg = array(
	'post_type'        => '${2:post}',
	'order'            => 'DESC',
	'suppress_filters' => true,
	'posts_per_page'   => -1,
	${1:'meta_query' => array(
		array(
			'key'     => 'status',
			'value'   => 1,
			'compare' => '='
		)
	),

	// show present & future events
	// \$today = date('Y-m-d');
	'meta_query' = array(
		array(
			'key'     => 'start_date',
			'value'   => \$today,
			'compare' => '>=',
			'type'    => 'DATE'
		)
	);

	'tax_query' = array(
		array(
			'taxonomy' => 'event_category',
			'field'    => 'term_id',
			'terms'    => array(1, 2, 3),
		)
	),}
);
\$the_query = new WP_Query(\$arg);
if (\$the_query->have_posts()) : ?>
	<?php while ( \$the_query->have_posts() ) : \$the_query->the_post(); ?>
${3}
	<?php endwhile; ?>
<?php endif; wp_reset_query(); ?>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html,source.php</scope>
</snippet>